#BlueJ package file
dependency1.from=JoeDriver
dependency1.to=HotDog
dependency1.type=UsesDependency
dependency2.from=JoeDriver
dependency2.to=Hamburger
dependency2.type=UsesDependency
dependency3.from=JoeDriver
dependency3.to=ItalianBeef
dependency3.type=UsesDependency
dependency4.from=JoeDriver
dependency4.to=Sandwich
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=237
package.editor.y=241
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=659
target1.editor.y=288
target1.height=50
target1.name=Hamburger
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=742
target2.editor.y=223
target2.height=50
target2.name=Sandwich
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=462
target3.editor.y=255
target3.height=50
target3.name=HotDog
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=599
target4.editor.y=264
target4.height=50
target4.name=ItalianBeef
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=612
target5.editor.y=272
target5.height=50
target5.name=JoeDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
